db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/conference
db.driver.mysql=com.mysql.jdbc.Driver

hibernate.dialect.mysql=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.h2=org.hibernate.dialect.H2Dialect

hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10