reservation.dateTimeFormat=yyyy-MM-dd HH:mm:ss
employee.nameMinSize = 1
employee.nameMaxSize = 150
employee.personalNumberMinSize = 1
employee.personalNumberMaxSize = 255
room.numberMinSize = 1
room.numberMaxSize = 10
room.capacityMin = 0
room.capacityMax = 1000
room.descriptionMinSize = 1
room.descriptionMaxSize = 255